<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About VOLVO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
    .img{
        width: 100%;
        height: 400px;
        background-image: url("images/2.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;;
    }
    .bin{
        
        margin: 20%;
    }
    .fa {
            padding: 10px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-linkedin {
            background: #007bb5;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
            background: #125688;
            color: white;
            }
            

    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container">                    
                    <img src="images/source.gif" style="height: 70px; width: 80px;">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>    
                        </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">Services</a>
                            <a href="#" class="nav-item nav-link">About</a>
                            <a href="#" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="navbar-nav ml-auto">
                            <a href="#" class="nav-item nav-link">Register</a>
                            <a href="#" class="nav-item nav-link">Login</a>
                        </div>
                    </div>  
                </div>        
            </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 img">
      
        <h1 style="text-align: center;color: blue;">About</h1>
        <p style="color: rgb(112, 180, 248);">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquid tempora rerum nostrum sit. Commodi esse consequatur odit accusantium itaque obcaecati debitis dolorem placeat tenetur. Fuga inventore sit ipsam voluptates! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam eius voluptas velit dolor hic numquam libero blanditiis ab quos dolore aperiam molestias cupiditate sunt nostrum, repudiandae voluptatum eum laudantium sint.</p>
    </div>
</div>
    </div>
    
<div class="container">
        <table class="table 2">
            <thead>
                <tr>
                
                <th scope="col">MODEL</th>
                <th scope="col">AVAILABLE COLOURS</th>
                <th scope="col">CAR IMAGE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <th scope="row bin">1</th>
                <td>Mark</td>
                <td>CAR IMAGE</td>
                <td><img src="C:\Users\Ram Kismath\OneDrive\Desktop\volvo\volvocar\images\images.jpg" alt=""></td>
                </tr>
                <tr>
                <th scope="row bin">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td><img src="C:\Users\Ram Kismath\OneDrive\Desktop\volvo\volvocar\images\images (1).jpg" alt=""></td>
                </tr>
                <tr>
                <th scope="row bin">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td><img src="C:\Users\Ram Kismath\OneDrive\Desktop\volvo\volvocar\images\download (4).jpg" alt=""></td>
                </tr>
            </tbody>
            </table>


<nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="file:///C:/Users/Ram%20Kismath/OneDrive/Desktop/volvo/volvocar/About.html">1</a></li>
          <li class="page-item"><a class="page-link" href="file:///C:/Users/Ram%20Kismath/OneDrive/Desktop/volvo/volvocar/About.html">2</a></li>
          <li class="page-item"><a class="page-link" href="file:///C:/Users/Ram%20Kismath/OneDrive/Desktop/volvo/volvocar/About.html">3</a></li>
          <li class="page-item">
            <a class="page-link" href="file:///C:/Users/Ram%20Kismath/OneDrive/Desktop/volvo/volvocar/About.html">Next</a>
          </li>
        </ul>
      </nav>

    </div>
</body>
<footer class="container-fluid bg-dark">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-5 pt-3">
                    <p class="text-white pb-3">Copyright &copy; 2019 Technospark</p>
                </div>
                <div class="col-md-4">
                    <div class="pb-4">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-instagram"></a>
                    </div>   
                </div>
                <div class="col-md-3 pt-3 text-md-right">                                  
                    <a href="#" class="text-white">Terms of use</a>
                    <span class="mx-2">|</span>
                    <a href="#" class="text-white">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</html>