<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>volvo contact us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;

        }
      /* .box{
         width:100%;
         height:700px;
         background-color:blanchedalmond;
      } */
      .frm{
          width: 50%;
          float: left;
      }
      .img{
          width: 3%;
          height: 2%;
      }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
        <div class="container">
            
            <a href="" class="navbar-brand"><img src="images/source.gif"width="80px" height="50px">VOLVO</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>    
            </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link active">Home</a>
                <a href="#" class="nav-item nav-link">Services</a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link">Register</a>
                <a href="#" class="nav-item nav-link">Login</a>
            </div>
          </div>  
        </div>

    </nav>

    
        <div class="container">
            <div class="row">
                <div class="col-md-4">                    
                    <div class="jumbotron">

                        <h2 class="text-center text-primary">About US</h2><hr>
                        <p class=" card card-body">The Volvo Group (Swedish: Volvokoncernen; legally Aktiebolaget Volvo, shortened to AB Volvo, stylized as VOLVO) is a Swedish multinational manufacturing company headquartered in Gothenburg. While its core activity is the production, distribution and sale of trucks, buses and construction equipment, Volvo also supplies marine and industrial drive systems and financial services. In 2016, it was the world's second largest manufacturer of heavy-duty trucks.[3]

                            Automobile manufacturer Volvo Cars, also based in Gothenburg, was part of AB Volvo until 1999, when it was sold to the Ford Motor Company. Since 2010 it has been owned by the Chinese multinational automotive company Geely Holding Group. Both AB Volvo and Volvo Cars share the Volvo logo and cooperate in running the Volvo Museum in Sweden.
                        </p>
                    </div>
                    
                    
                </div>
                <div class="col-md-8">
                    <form>
                        <div class="form-group frm">
                            <label for="firstname">First Name:</label>
                        <input  type="text"  class="form-control "   placeholder="FIRST NAME">
                    
                        </div>

                        <div class="form-group frm">
                        <label for="Lastname">Last Nmae:</label>
                        <input  type="text"  class="form-control "   placeholder="LAST NAME">
                        </div>
                        

                        <div class="form-group">
                          <label for="email">EMAIL ID:</label>
                          <input type="email" class="form-control" placeholder="Enter email ID" id="email">
                          <span class="glyphicon glyphicon-envelope"></span>
                        </div>
                        <div class="form-group">
                            <label for="NUMBER">MOBILE NUMBER:</label>
                            <input type="NUMBER" class="form-control" placeholder="Enter YOUR MOBILE NUMBER" id="email">
                          </div>
                        <div>
                            <label>ADDRESS</label>
                            <textarea></textarea>
                        </div>
                        <div class="form-group form-check">
                          <label class="form-check-label">
                            <input class="form-check-input" type="checkbox"> Remember me
                          </label>
                        </div>
                        <p class="text-center"><button onclick="myFun()"type="submit" class="btn btn-primary">Submit</button></p>
                        

                        <script>
                        function myFun() {
                         alert("you have submitted sucessfully");
                                        }
                       </script>
                            <div class="jumbotron">
                                <h1 class="text-center mb-5"> Want To Test Drive</h1>
                                <div class="row">
                                <div class="col-md-5"></div>
                                <div class="col-md-2">                                
                                    <p class="text-center"><button class="btn btn-primary" onclick="myFunction()">login</button></p>
                                    <script>
                                    function myFunction() {
                                    alert("its most expensive car contact near your dealers");                                                    }
                                    </script>
                             </div>       
                                
                        </div>
                    </div>
                    </form>
                    
                </div>
            </div>
    
        </div>
        <footer class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2019 Technospark</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <a href="#" class="text-dark">Terms of use</a>
                    <span class="mx-2">|</span>
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>

    
</body>
</html>