<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <title>volvo</title>
    <style>
         video{
            width: 100%;
            height: 50%;
        }
​
        .video-container {
             position: relative;
        }
​
        .content{   
            background: rgba(0,0,0,0);
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
            h1 {
            color: yellow;
            font-family:  sans-serif;
            font-size: 4em;
            text-align: center;
            }
​
            .typewriter h1 {
            overflow: hidden; 
            border-right: .15em solid orange; 
            white-space: nowrap; 
            word-wrap: break-word;
            margin: 0 auto; 
            letter-spacing: .15em; 
            animation: 
                typing 4s steps(40, end),
                blink-caret .75s step-end infinite;
            }
​
​
            @media screen and (max-width: 768px) {
                .typewriter h1 {
           font-size: 1.5em;
            overflow-wrap: break-word;
                }
            }​
            /* The typing effect */
            @keyframes typing {
            from { width: 0 }
            to { width: 50% }
            }
​
            /* The typewriter cursor effect */
            @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: red; }
            }

        a:hover {
            color:white;
            text-decoration: none; 
        }
        .fa {
            padding: 10px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;

            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-twitter {
            background: #55ACEE;
            color: white;
            }

            .fa-google {
            background: #dd4b39;
            color: white;
            }

            .fa-linkedin {
            background: #007bb5;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }

            .fa-instagram {
            background: #125688;
            color: white;
            }
            
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">                    
                <img src="images/source.gif" style="height: 70px; width: 80px;">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>    
                    </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="#" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Services</a>
                        <a href="#" class="nav-item nav-link">About</a>
                        <a href="#" class="nav-item nav-link">Contact</a>
                    </div>
                    <div class="navbar-nav ml-auto">
                        <a href="#" class="nav-item nav-link">Register</a>
                        <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                </div>  
            </div>        
        </nav>

        <div>
        <div class="banner">
            <video autoplay muted>
                <source src="video/30 second Audi commercial.mp4" type="video/mp4">
                <source src="video/30 second Audi commercial.ogg" type="video/ogg">
            </video>
            <div class="content">
                <h1>World Safest Car</h1>
            </div>               
        </div>
    </div>

        <section class="mt-3">
            <div class="container">                   
                <div class="col-md-12 jumbotron">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="text-center mb-3">History</h2>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae excepturi est voluptatem magni perferendis fugit accusantium maiores? Dolore voluptate cupiditate, corrupti quaerat voluptas ipsa ipsum doloremque nemo.</p>
                            <!-- <p class="text-center"><a href="#" class="btn btn-success btn-md data-toggle=collapse data-target=#demo"">Learn HTML</a></p> -->
                            <p class="mb-4"><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Simple collapsible</button></p>
                        </div>
                        
                        <div class="col-md-4" >
                            <h2 class="text-center mb-3">Advantages</h2>
                            <p class="text-justify">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, ipsa debitis ipsum explicabo quaerat impedit atque illo voluptate corporis maxime recusandae odio quidem perspiciatis laboriosam quo inventore beatae ea odit!</p>
                            <!-- <p class="text-center"><a href="#" class="btn btn-success btn-md ">Learn HTML</a></p> -->
                            <p class="mb-4"><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo1">Simple collapsible</button></p>
                        </div>
                        <div class="col-md-4">
                            <h2 class="text-center mb-3">Technology</h2>
                            <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo possimus neque fugiat veritatis iusto cupiditate consequuntur eligendi ex ea cumque tenetur nostrum, obcaecati iure sed quod porro quo. Pariatur, voluptas.</p>
                            <!-- <p class="text-center"><a href="#" class="btn btn-success btn-md ">Learn HTML</a></p> -->
                            <p class="mb-4"><button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo2">Simple collapsible</button></p>
                        </div>
                        <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="demo" class="collapse text-justify">
                                           <p class="card card-body"> Not sure if you should buy a brand new or used Volvo? The advantages of buying a new vehicle are numerous including the ability to customize your vehicle, access to top-of-the-line safety features and improved fuel efficiency.
                                            One of the biggest advantages of buying a new vehicle is being able to customize it to your liking. You are able to add in any optional features or systems that you want in addition to the small but important details such as choosing your interior’s color and whether to get cloth or leather upholstery. When your purchasing  a vehicle you’re pretty much getting the car “as is”.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4" >
                                        <div id="demo" class="collapse">
                                            <img src="images/Volvo_Car.jpg" class="rounded" height="200px" width="300px">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div id="demo1" class="collapse">
                                            <p class="card card-body">The Kenora Thistles were an ice hockey team founded in 1894 in Kenora, Ontario, Canada. The team competed for Canada's Stanley Cup five times between 1903 and 1907, winning it in January 1907 and defending it once. They lost it in a challenge series two months later, the shortest length of time that any team has possessed the Cup. Nine Thistles players—four of them local to the area—have been inducted into the Hockey Hall of Fame, and the Stanley Cup champion team was inducted into the Northwestern Ontario Sports Hall of Fame. The Thistles competed in Manitoba-based leagues throughout their existence, owing to the city's proximity to that province. They joined the Manitoba Hockey Association in 1902, winning the league championship in three of their six seasons. After an economic downturn in 1907, they were unable to sustain  and the team disbanded in 1908.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4" >
                                        <div id="demo1" class="collapse text-justify">
                                            <img src="images/3d-model.jpg" class="rounded-circle" height="200px" width="300px">
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-8">
                                    <div id="demo2" class="collapse">
                                       <p class="card card-body"> The Volvo Technology Award is a mark of recognition for outstanding technical advances which contribute to the enhancement of the Volvo Group's high-tech competitiveness and technological expertise.
                                        Recipients over the years have included world-famous innovations, such as the Duo prop marine drive, the City Filter used to purify truck and bus exhausts, and Volvo's side airbags (SIPS).                                    
                                        The Volvo Technology Award, which is open to personnel within the Volvo Group, is awarded annually at AB Volvo's Annual General Meeting. interior’s color and whether to get cloth or leather upholstery. When your purchasing  a vehicle you’re pretty much getting the car “as is”.</p>
                                    </div>
                                </div>
                                <div class="col-md-4" >
                                    <div id="demo2" class="collapse">
                                        <img src="images/xc90-20july.webp" class="rounded-circle" height="200px" width="300px">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>       
                 </div>
                </div>
            </section>


            <footer class="container-fluid bg-dark">
                <div class="container">
                    <div class="row pt-5">
                        <div class="col-md-5 pt-3">
                            <p class="text-white pb-3">Copyright &copy; 2019 Technospark</p>
                        </div>
                        <div class="col-md-4">
                            <div class="pb-4">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>   
                        </div>
                        <div class="col-md-3 pt-3 text-md-right">                                  
                            <a href="#" class="text-white">Terms of use</a>
                            <span class="mx-2">|</span>
                            <a href="#" class="text-white">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </footer>
            
        
    
</body>
</html>